spring.datasource.url = jdbc:mysql://localhost:3306/organization_db
spring.datasource.username = root
spring.datasource.password = corp@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
