#spring.datasource.url = jdbc:mysql://localhost:3306/department_db
#spring.datasource.username = root
#spring.datasource.password = corp@123
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
